--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.col_shot_inv           d1c4              (R )
0.condpart0              d055                  
0.condpart1              d07b                  
0.condpart10             d0d3                  
0.condpart11             d0d9                  
0.condpart12             d0e1                  
0.condpart13             d0f6                  
0.condpart14             d0fc                  
0.condpart15             d102                  
0.condpart16             d10a                  
0.condpart17             d110                  
0.condpart18             d116                  
0.condpart19             d11e                  
0.condpart2              d081                  
0.condpart20             d15d                  
0.condpart21             d163                  
0.condpart22             d174                  
0.condpart23             d17a                  
0.condpart24             d188                  
0.condpart25             d18e                  
0.condpart26             d198                  
0.condpart27             d1a9                  
0.condpart28             d1cd                  
0.condpart29             d1e0                  
0.condpart3              d093                  
0.condpart30             d1e6                  
0.condpart31             d1f0                  
0.condpart32             d1f8                  
0.condpart33             d21a                  
0.condpart34             d288                  
0.condpart35             d28e                  
0.condpart36             d295                  
0.condpart37             d29b                  
0.condpart38             d2c6                  
0.condpart39             d2cc                  
0.condpart4              d099                  
0.condpart40             d2e9                  
0.condpart41             d2fe                  
0.condpart42             d31c                  
0.condpart5              d0ab                  
0.condpart6              d0b9                  
0.condpart7              d0bf                  
0.condpart8              d0c5                  
0.condpart9              d0cd                  
0.draw__move_inv_shot    d145              (R )
0.draw__move_invader     d073              (R )
0.draw__move_turret      d273              (R )
0.draw__move_turret_shot d2b2              (R )
0.game_over              d315              (R )
0.L00                    d000                  
0.L01                    d000                  
0.L010                   d014                  
0.L0100                  d343                  
0.L0101                  d343                  
0.L0102                  d343                  
0.L0103                  d343                  
0.L0104                  d343                  
0.L0105                  d343                  
0.L0106                  d343                  
0.L0107                  d343                  
0.L0108                  d343                  
0.L0109                  d343                  
0.L011                   d018                  
0.L0110                  d343                  
0.L0111                  d343                  
0.L0112                  d343                  
0.L0113                  d343                  
0.L0114                  d343                  
0.L0115                  d343                  
0.L0116                  d343                  
0.L0117                  d343                  
0.L0118                  d343                  
0.L0119                  d343                  
0.L012                   d01c                  
0.L0120                  d343                  
0.L0121                  d343                  
0.L0122                  d343                  
0.L0123                  d343                  
0.L0124                  d343                  
0.L0125                  d343                  
0.L0126                  d343                  
0.L0127                  d349                  
0.L0128                  d34f                  
0.L0129                  d353                  
0.L013                   d020                  
0.L0130                  d357                  
0.L0131                  d35f                  
0.L0132                  d367                  
0.L0133                  d367                  
0.L0134                  d367                  
0.L0135                  d367                  
0.L0136                  d367                  
0.L0137                  d367                  
0.L0138                  d37f                  
0.L014                   d024                  
0.L015                   d028                  
0.L016                   d02c                  
0.L017                   d030                  
0.L018                   d034                  
0.L019                   d038                  
0.L02                    d000                  
0.L020                   d03c                  
0.L021                   d040                  
0.L022                   d043                  
0.L023                   d046                  
0.L024                   d049                  
0.L025                   d04c                  
0.L026                   d04f                  
0.L027                   d058                  
0.L028                   d070                  
0.L029                   d073                  
0.L03                    d000                  
0.L030                   d075                  
0.L031                   d08d                  
0.L032                   d0a5                  
0.L033                   d0af                  
0.L034                   d0b3                  
0.L035                   d0c7                  
0.L036                   d0db                  
0.L037                   d0f0                  
0.L038                   d104                  
0.L039                   d118                  
0.L04                    d000                  
0.L040                   d12d                  
0.L041                   d138                  
0.L042                   d145                  
0.L043                   d151                  
0.L044                   d155                  
0.L045                   d157                  
0.L046                   d16e                  
0.L047                   d182                  
0.L048                   d192                  
0.L049                   d1a3                  
0.L05                    d004                  
0.L050                   d1b7                  
0.L051                   d1c4                  
0.L052                   d1ea                  
0.L053                   d1f2                  
0.L054                   d214                  
0.L055                   d226                  
0.L056                   d233                  
0.L057                   d23f                  
0.L058                   d266                  
0.L059                   d273                  
0.L06                    d004                  
0.L060                   d27f                  
0.L061                   d283                  
0.L062                   d290                  
0.L063                   d29d                  
0.L064                   d2a5                  
0.L065                   d2b2                  
0.L066                   d2be                  
0.L067                   d2c2                  
0.L068                   d2e3                  
0.L069                   d2f8                  
0.L07                    d008                  
0.L070                   d308                  
0.L071                   d315                  
0.L072                   d31f                  
0.L073                   d32b                  
0.L074                   d337                  
0.L075                   d343                  
0.L076                   d343                  
0.L077                   d343                  
0.L078                   d343                  
0.L079                   d343                  
0.L08                    d00c                  
0.L080                   d343                  
0.L081                   d343                  
0.L082                   d343                  
0.L083                   d343                  
0.L084                   d343                  
0.L085                   d343                  
0.L086                   d343                  
0.L087                   d343                  
0.L088                   d343                  
0.L089                   d343                  
0.L09                    d010                  
0.L090                   d343                  
0.L091                   d343                  
0.L092                   d343                  
0.L093                   d343                  
0.L094                   d343                  
0.L095                   d343                  
0.L096                   d343                  
0.L097                   d343                  
0.L098                   d343                  
0.L099                   d343                  
0.main                   d040              (R )
0.reset_blast            d233              (R )
0.skip10then             d0db              (R )
0.skip13then             d104              (R )
0.skip14then             d104              (R )
0.skip16then             d118              (R )
0.skip17then             d118              (R )
0.skip1then              d08d              (R )
0.skip20then             d16e              (R )
0.skip22then             d182              (R )
0.skip24then             d192              (R )
0.skip28then             d1ea              (R )
0.skip29then             d1ea              (R )
0.skip34then             d290              (R )
0.skip36then             d29d              (R )
0.skip38then             d2e3              (R )
0.skip3then              d0a5              (R )
0.skip6then              d0c7              (R )
0.skip7then              d0c7              (R )
0.skip9then              d0db              (R )
0.skipL026               d058              (R )
0.skipL030               d08d              (R )
0.skipL031               d0a5              (R )
0.skipL032               d0af              (R )
0.skipL034               d0c7              (R )
0.skipL035               d0db              (R )
0.skipL036               d0f0              (R )
0.skipL037               d104              (R )
0.skipL038               d118              (R )
0.skipL039               d12d              (R )
0.skipL045               d16e              (R )
0.skipL046               d182              (R )
0.skipL047               d192              (R )
0.skipL048               d1a3              (R )
0.skipL049               d1b7              (R )
0.skipL051               d1ea              (R )
0.skipL052               d1f2              (R )
0.skipL053               d214              (R )
0.skipL054               d226              (R )
0.skipL061               d290              (R )
0.skipL062               d29d              (R )
0.skipL067               d2e3              (R )
0.skipL068               d2f8              (R )
0.skipL069               d308              (R )
0.skipL071               d31f              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_COLUP1                  0098              (R )
_NUSIZ1                  0093                  
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f36e              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
asdhj                    f170              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux3                     00bf                  
aux4                     00c0                  
aux5                     00c1                  
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1cd              (R )
BackFromSkipDrawP1       f191              (R )
BackFromSwitchDrawP0K1   f188              (R )
BackFromSwitchDrawP0KR   f233              (R )
BackFromSwitchDrawP0KV   f278              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f329              (R )
blank_pf                 f017              (R )
BottomOfKernelLoop       f2e0                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d9                  
c                        00d9              (R )
checktoohigh             f3d8              (R )
clearmem                 f409              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b                  
COLUP5                   009c                  
COLUPF                   0008                  
copytable                f37d              (R )
countdown                f3d4              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a6              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f247              (R )
DoneWithKernel           f2e0              (R )
donewkernel              f1d6                  
DPC_kernel_options       0000 ????         (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
f                        00dc              (R )
F                        00dc                  
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
font                     0000 ????         (R )
fsstart                  f37b                  
G                        00dd                  
g                        00dd              (R )
game                     d000              (R )
goback                   f26d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
i                        00df              (R )
I                        00df                  
initscore                f412              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTIM                    0284              (R )
inv_blast_delay          00e5              (R )
inv_delay                00d9              (R )
inv_dir                  00dc              (R )
inv_fire_delay           00e1              (R )
inv_fired                00e2              (R )
inv_hit                  00e4              (R )
inv_shot_x               00dd              (R )
inv_shot_y               00de              (R )
inv_x                    00d7              (R )
inv_y                    00d8              (R )
j                        00e0              (R )
J                        00e0                  
K                        00e1                  
k                        00e1              (R )
KernelCleanupSubroutine  f36c                  
KernelLoopa              f179              (R )
KernelLoopb              f17d              (R )
KernelRoutine            f15d              (R )
KernelSetupSubroutine    f0d0              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3af              (R )
lifecolor                00c0                  
lifepointer              00c1                  
lives                    00c2                  
loop2                    f31f              (R )
M                        00e3                  
m                        00e3              (R )
MachineIs2600            f406              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
n                        00e4              (R )
N                        00e4                  
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c2                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
no_blank_lines           0001                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2ce              (R )
noeor                    f439              (R )
nonetoohigh              f3e7              (R )
noscore                  0000 ????         (R )
notoverlapping           f3ca              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f214              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5              (R )
O                        00e5                  
objecty                  008a                  
overlapping              f3a5              (R )
overscan_time            0000 ????         (R )
OverscanRoutine          f366                  
P                        00e6                  
p                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1d9              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2then_0            f45a              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player33then_0           f474              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player4height            00b4                  
player4pointerhi         00ae                  
player4pointerlo         00a9                  
player4then_0            f463              (R )
player4x                 0088                  
player4y                 0091                  
player5height            00b5                  
player5pointerhi         00af                  
player5pointerlo         00aa                  
player5x                 0089                  
player5y                 0092                  
playerL042_2             f46c              (R )
playerL056_0             f47d              (R )
playerL059_1             f486              (R )
playerL065_3             f48e              (R )
playerL073_2             f496              (R )
playerL074_3             f4af              (R )
playfield                00bb                  
playfieldpos             00c3                  
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
Q                        00e7                  
q                        00e7                  
r                        00e8                  
R                        00e8                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f432              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f221              (R )
RepoLine                 00ce              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d070              (R )
ret_point2               d25b              (R )
ret_point3               d37f              (R )
retroputer               0005                  
retXKR                   f22b              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e9                  
s                        00e9                  
score                    00d2              (R )
scorecolor               00d5              (R )
scorepointers            00c5              (R )
scorepointerset          f1f8              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c1              (R )
SetNextLine              f2be              (R )
setscorepointers         f1dc              (R )
SetupP1Subroutine        f37b              (R )
shiftdone                f3f4              (R )
shiftnumbers             f3e8              (R )
shot_x                   00df              (R )
shot_y                   00e0              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f156              (R )
skipscore                f366                  
skipswapGfxtable         f3ca              (R )
skipthis                 f21c              (R )
sortloop                 f38b              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f5              (R )
start_bank1              dfd4              (R )
statusbarlength          00bf                  
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3e8              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SwitchDrawP0K1           f14a              (R )
SwitchDrawP0KR           f208              (R )
SwitchDrawP0KV           f2d4              (R )
t                        00ea                  
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
tur_fired                00e3              (R )
tur_x                    00da              (R )
tur_y                    00db              (R )
u                        00eb                  
U                        00eb                  
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
WaitDrawP0K1             f151              (R )
WaitDrawP0KR             f20f              (R )
WaitDrawP0KV             f2db              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1f7                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00ee                  
X                        00ee                  
Y                        00ef                  
y                        00ef                  
Z                        00f0                  
z                        00f0                  
--- End of Symbol List.
