--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.col_inv_shot_turret    d3d0              (R )
0.col_shot_inv           d257              (R )
0.condpart0              d05e                  
0.condpart1              d075                  
0.condpart10             d10e                  
0.condpart11             d114                  
0.condpart12             d126                  
0.condpart13             d12c                  
0.condpart14             d13e                  
0.condpart15             d14c                  
0.condpart16             d152                  
0.condpart17             d158                  
0.condpart18             d160                  
0.condpart19             d166                  
0.condpart2              d07b                  
0.condpart20             d16c                  
0.condpart21             d174                  
0.condpart22             d189                  
0.condpart23             d18f                  
0.condpart24             d195                  
0.condpart25             d19d                  
0.condpart26             d1a3                  
0.condpart27             d1a9                  
0.condpart28             d1b1                  
0.condpart29             d1f0                  
0.condpart3              d092                  
0.condpart30             d1f6                  
0.condpart31             d207                  
0.condpart32             d20d                  
0.condpart33             d21b                  
0.condpart34             d221                  
0.condpart35             d22b                  
0.condpart36             d23c                  
0.condpart37             d260                  
0.condpart38             d273                  
0.condpart39             d279                  
0.condpart4              d098                  
0.condpart40             d28d                  
0.condpart41             d295                  
0.condpart42             d2b7                  
0.condpart43             d325                  
0.condpart44             d32b                  
0.condpart45             d332                  
0.condpart46             d338                  
0.condpart47             d340                  
0.condpart48             d369                  
0.condpart49             d36f                  
0.condpart5              d0ad                  
0.condpart50             d38a                  
0.condpart51             d390                  
0.condpart52             d3a0                  
0.condpart53             d3b5                  
0.condpart54             d3b9                  
0.condpart55             d3d9                  
0.condpart56             d3ec                  
0.condpart57             d3ff                  
0.condpart58             d422                  
0.condpart59             d434                  
0.condpart6              d0b9                  
0.condpart60             d446                  
0.condpart61             d458                  
0.condpart62             d46a                  
0.condpart63             d47c                  
0.condpart64             d48e                  
0.condpart65             d4b6                  
0.condpart7              d0c2                  
0.condpart8              d0d7                  
0.condpart9              d0e0                  
0.draw__move_inv_shot    d1d8              (R )
0.draw__move_invader     d106              (R )
0.draw__move_turret      d310              (R )
0.draw__move_turret_shot d355              (R )
0.game_over              d4af              (R )
0.L00                    d000                  
0.L01                    d000                  
0.L010                   d014                  
0.L0100                  d4d1                  
0.L0101                  d4d7                  
0.L0102                  d4dd                  
0.L0103                  d4e1                  
0.L0104                  d4e5                  
0.L0105                  d4ed                  
0.L0106                  d4f5                  
0.L0107                  d50d                  
0.L011                   d018                  
0.L012                   d01c                  
0.L013                   d020                  
0.L014                   d024                  
0.L015                   d028                  
0.L016                   d02c                  
0.L017                   d030                  
0.L018                   d034                  
0.L019                   d038                  
0.L02                    d000                  
0.L020                   d03c                  
0.L021                   d040                  
0.L022                   d044                  
0.L023                   d048                  
0.L024                   d04c                  
0.L025                   d050                  
0.L026                   d054                  
0.L027                   d058                  
0.L028                   d06f                  
0.L029                   d08c                  
0.L03                    d000                  
0.L030                   d0a9                  
0.L031                   d0b3                  
0.L032                   d0bc                  
0.L033                   d0c5                  
0.L034                   d0c8                  
0.L035                   d0cb                  
0.L036                   d0ce                  
0.L037                   d0d1                  
0.L038                   d0da                  
0.L039                   d0e3                  
0.L04                    d000                  
0.L040                   d0e7                  
0.L041                   d0eb                  
0.L042                   d103                  
0.L043                   d106                  
0.L044                   d108                  
0.L045                   d120                  
0.L046                   d138                  
0.L047                   d142                  
0.L048                   d146                  
0.L049                   d15a                  
0.L05                    d000                  
0.L050                   d16e                  
0.L051                   d183                  
0.L052                   d197                  
0.L053                   d1ab                  
0.L054                   d1c0                  
0.L055                   d1cb                  
0.L056                   d1d8                  
0.L057                   d1e4                  
0.L058                   d1e8                  
0.L059                   d1ea                  
0.L06                    d004                  
0.L060                   d201                  
0.L061                   d215                  
0.L062                   d225                  
0.L063                   d236                  
0.L064                   d24a                  
0.L065                   d257                  
0.L066                   d287                  
0.L067                   d28f                  
0.L068                   d2b1                  
0.L069                   d2c3                  
0.L07                    d008                  
0.L070                   d2d0                  
0.L071                   d2dc                  
0.L072                   d303                  
0.L073                   d310                  
0.L074                   d31c                  
0.L075                   d320                  
0.L076                   d32d                  
0.L077                   d33a                  
0.L078                   d348                  
0.L079                   d355                  
0.L08                    d00c                  
0.L080                   d361                  
0.L081                   d365                  
0.L082                   d386                  
0.L083                   d39a                  
0.L084                   d3af                  
0.L085                   d3c3                  
0.L086                   d3d0                  
0.L087                   d40d                  
0.L088                   d41a                  
0.L089                   d41c                  
0.L09                    d010                  
0.L090                   d42e                  
0.L091                   d440                  
0.L092                   d452                  
0.L093                   d464                  
0.L094                   d476                  
0.L095                   d488                  
0.L096                   d4a2                  
0.L097                   d4af                  
0.L098                   d4b9                  
0.L099                   d4c5                  
0.main                   d054              (R )
0.play_tur_anim          d41a              (R )
0.reset_blast            d2d0              (R )
0.skip10then             d120              (R )
0.skip12then             d138              (R )
0.skip15then             d15a              (R )
0.skip16then             d15a              (R )
0.skip18then             d16e              (R )
0.skip19then             d16e              (R )
0.skip1then              d08c              (R )
0.skip22then             d197              (R )
0.skip23then             d197              (R )
0.skip25then             d1ab              (R )
0.skip26then             d1ab              (R )
0.skip29then             d201              (R )
0.skip31then             d215              (R )
0.skip33then             d225              (R )
0.skip37then             d287              (R )
0.skip38then             d287              (R )
0.skip3then              d0a9              (R )
0.skip43then             d32d              (R )
0.skip45then             d33a              (R )
0.skip48then             d386              (R )
0.skip50then             d39a              (R )
0.skip53then             d3c3              (R )
0.skip55then             d40d              (R )
0.skip56then             d40d              (R )
0.skipL027               d06f              (R )
0.skipL028               d08c              (R )
0.skipL029               d0a9              (R )
0.skipL030               d0b3              (R )
0.skipL031               d0bc              (R )
0.skipL032               d0c5              (R )
0.skipL037               d0da              (R )
0.skipL038               d0e3              (R )
0.skipL044               d120              (R )
0.skipL045               d138              (R )
0.skipL046               d142              (R )
0.skipL048               d15a              (R )
0.skipL049               d16e              (R )
0.skipL050               d183              (R )
0.skipL051               d197              (R )
0.skipL052               d1ab              (R )
0.skipL053               d1c0              (R )
0.skipL059               d201              (R )
0.skipL060               d215              (R )
0.skipL061               d225              (R )
0.skipL062               d236              (R )
0.skipL063               d24a              (R )
0.skipL065               d287              (R )
0.skipL066               d28f              (R )
0.skipL067               d2b1              (R )
0.skipL068               d2c3              (R )
0.skipL075               d32d              (R )
0.skipL076               d33a              (R )
0.skipL077               d348              (R )
0.skipL081               d386              (R )
0.skipL082               d39a              (R )
0.skipL083               d3af              (R )
0.skipL084               d3c3              (R )
0.skipL086               d40d              (R )
0.skipL089               d42e              (R )
0.skipL090               d440              (R )
0.skipL091               d452              (R )
0.skipL092               d464              (R )
0.skipL093               d476              (R )
0.skipL094               d488              (R )
0.skipL095               d4a2              (R )
0.skipL097               d4b9              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0000              (R )
2.CYCLES                 000c              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_COLUP1                  0098              (R )
_NUSIZ1                  0093                  
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
asdhj                    f170              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux3                     00bf                  
aux4                     00c0                  
aux5                     00c1                  
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1cd              (R )
BackFromSkipDrawP1       f191              (R )
BackFromSwitchDrawP0K1   f188              (R )
BackFromSwitchDrawP0KR   f233              (R )
BackFromSwitchDrawP0KV   f278              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32b              (R )
blank_pf                 f017              (R )
BottomOfKernelLoop       f2e0                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d9                  
c                        00d9              (R )
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b                  
COLUP5                   009c                  
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a6              (R )
d                        00da              (R )
D                        00da                  
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f247              (R )
DoneWithKernel           f2e0              (R )
donewkernel              f1d6                  
DPC_kernel_options       0000 ????         (R )
drawscreen               f03a              (R )
e                        00db              (R )
E                        00db                  
ECHO1                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
f                        00dc              (R )
F                        00dc                  
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
font                     0000 ????         (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd              (R )
game                     d000              (R )
goback                   f26d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
I                        00df                  
i                        00df              (R )
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTIM                    0284              (R )
inv_blast_delay          00e5              (R )
inv_delay                00d9              (R )
inv_dir                  00dc              (R )
inv_fire_delay           00e1              (R )
inv_fired                00e2              (R )
inv_hit                  00e4              (R )
inv_shot_x               00dd              (R )
inv_shot_y               00de              (R )
inv_x                    00d7              (R )
inv_y                    00d8              (R )
j                        00e0              (R )
J                        00e0                  
k                        00e1              (R )
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f179              (R )
KernelLoopb              f17d              (R )
KernelRoutine            f15d              (R )
KernelSetupSubroutine    f0d0              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3b2              (R )
lifecolor                00c0                  
lifepointer              00c1                  
lives                    00c2                  
loop2                    f320              (R )
M                        00e3                  
m                        00e3              (R )
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
n                        00e4              (R )
N                        00e4                  
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c2                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
no_blank_lines           0001                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2ce              (R )
noeor                    f43c              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f214              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
O                        00e5                  
o                        00e5              (R )
objecty                  008a                  
overlapping              f3a8              (R )
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1d9              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000              (R )
pfscore1                 00c1              (R )
pfscore2                 00c2              (R )
pfscorecolor             00c0              (R )
PFStart                  f00f              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player11then_0           f45a              (R )
player13then_0           f463              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player42then_0           f474              (R )
player4height            00b4                  
player4pointerhi         00ae                  
player4pointerlo         00a9                  
player4x                 0088                  
player4y                 0091                  
player58then_1           f496              (R )
player59then_1           f49e              (R )
player5height            00b5                  
player5pointerhi         00af                  
player5pointerlo         00aa                  
player5x                 0089                  
player5y                 0092                  
player60then_1           f4a6              (R )
player61then_1           f4ae              (R )
player62then_1           f4b6              (R )
player63then_1           f4be              (R )
playerL056_2             f46c              (R )
playerL070_0             f47d              (R )
playerL073_1             f486              (R )
playerL079_3             f48e              (R )
playerL098_2             f4c6              (R )
playerL099_3             f4df              (R )
playfield                00bb                  
playfieldpos             00c3                  
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
Q                        00e7                  
q                        00e7              (R )
R                        00e8                  
r                        00e8              (R )
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435              (R )
reducing_lives           00e6                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f221              (R )
RepoLine                 00ce              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d103              (R )
ret_point2               d2f8              (R )
ret_point3               d50d              (R )
retroputer               0005                  
retXKR                   f22b              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e9              (R )
S                        00e9                  
score                    00d2              (R )
scorecolor               00d5              (R )
scorepointers            00c5              (R )
scorepointerset          f1f8              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c1              (R )
SetNextLine              f2be              (R )
setscorepointers         f1dc              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
shot_x                   00df              (R )
shot_y                   00e0              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f156              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21c              (R )
sortloop                 f38e              (R )
sound                    00ea              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
statusbarlength          00bf                  
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SwitchDrawP0K1           f14a              (R )
SwitchDrawP0KR           f208              (R )
SwitchDrawP0KV           f2d4              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
tur_anim_frame           00e9              (R )
tur_anim_playing         00e8                  
tur_fired                00e3              (R )
tur_hit                  00e7              (R )
tur_x                    00da              (R )
tur_y                    00db              (R )
u                        00eb              (R )
U                        00eb                  
V                        00ec                  
v                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
w                        00ed                  
W                        00ed                  
WaitDrawP0K1             f151              (R )
WaitDrawP0KR             f20f              (R )
WaitDrawP0KV             f2db              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1f7                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00ee                  
X                        00ee                  
Y                        00ef                  
y                        00ef                  
z                        00f0                  
Z                        00f0                  
--- End of Symbol List.
