--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0._skip_0_131            f4fb              (R )
0._skip_132_255          f58f              (R )
0.condpart0              f46d                  
0.condpart1              f476                  
0.condpart10             f525                  
0.condpart11             f52b                  
0.condpart12             f549                  
0.condpart13             f54f                  
0.condpart14             f56d                  
0.condpart15             f58b                  
0.condpart16             f593                  
0.condpart17             f598                  
0.condpart18             f59f                  
0.condpart19             f5a6                  
0.condpart2              f494                  
0.condpart20             f5ab                  
0.condpart21             f5b2                  
0.condpart22             f5b9                  
0.condpart23             f5c0                  
0.condpart24             f5cc                  
0.condpart25             f5d0                  
0.condpart26             f5e0                  
0.condpart27             f5e5                  
0.condpart28             f5f5                  
0.condpart29             f5fc                  
0.condpart3              f49a                  
0.condpart30             f60c                  
0.condpart31             f613                  
0.condpart32             f623                  
0.condpart33             f628                  
0.condpart34             f638                  
0.condpart35             f63f                  
0.condpart36             f64f                  
0.condpart37             f656                  
0.condpart38             f666                  
0.condpart39             f66d                  
0.condpart4              f4b6                  
0.condpart40             f67b                  
0.condpart41             f697                  
0.condpart42             f6ab                  
0.condpart43             f6bf                  
0.condpart44             f6d3                  
0.condpart45             f6e7                  
0.condpart46             f6fb                  
0.condpart47             f722                  
0.condpart48             f731                  
0.condpart49             f740                  
0.condpart5              f4bc                  
0.condpart50             f754                  
0.condpart51             f768                  
0.condpart52             f77c                  
0.condpart6              f4da                  
0.condpart7              f4e0                  
0.condpart8              f501                  
0.condpart9              f507                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f470                  
0.L011                   f470                  
0.L012                   f48e                  
0.L013                   f4b0                  
0.L014                   f4d4                  
0.L015                   f4f8                  
0.L016                   f4fb                  
0.L017                   f51f                  
0.L018                   f51f                  
0.L019                   f543                  
0.L02                    f45d                  
0.L020                   f567                  
0.L021                   f567                  
0.L022                   f585                  
0.L023                   f58f                  
0.L024                   f5c6                  
0.L025                   f5c6                  
0.L026                   f5da                  
0.L027                   f5ef                  
0.L028                   f606                  
0.L029                   f61d                  
0.L03                    f45d                  
0.L030                   f632                  
0.L031                   f649                  
0.L032                   f660                  
0.L033                   f677                  
0.L034                   f677                  
0.L035                   f683                  
0.L036                   f683                  
0.L037                   f687                  
0.L038                   f691                  
0.L039                   f6a5                  
0.L04                    f45d                  
0.L040                   f6b9                  
0.L041                   f6cd                  
0.L042                   f6e1                  
0.L043                   f6f5                  
0.L044                   f704                  
0.L045                   f70e                  
0.L046                   f712                  
0.L047                   f71c                  
0.L048                   f72b                  
0.L049                   f73a                  
0.L05                    f45d                  
0.L050                   f74e                  
0.L051                   f762                  
0.L052                   f776                  
0.L053                   f78a                  
0.L054                   f790                  
0.L055                   f793                  
0.L056                   f793                  
0.L06                    f461                  
0.L07                    f461                  
0.L08                    f463                  
0.L09                    f467                  
0.main                   f461              (R )
0.skip10then             f543              (R )
0.skip12then             f567              (R )
0.skip16then             f5c6              (R )
0.skip17then             f5c6              (R )
0.skip18then             f5c6              (R )
0.skip19then             f5c6              (R )
0.skip20then             f5c6              (R )
0.skip21then             f5c6              (R )
0.skip22then             f5c6              (R )
0.skip24then             f5da              (R )
0.skip26then             f5ef              (R )
0.skip28then             f606              (R )
0.skip2then              f4b0              (R )
0.skip30then             f61d              (R )
0.skip32then             f632              (R )
0.skip34then             f649              (R )
0.skip36then             f660              (R )
0.skip38then             f677              (R )
0.skip4then              f4d4              (R )
0.skip6then              f4f8              (R )
0.skip8then              f51f              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL011               f48e              (R )
0.skipL012               f4b0              (R )
0.skipL013               f4d4              (R )
0.skipL014               f4f8              (R )
0.skipL016               f51f              (R )
0.skipL018               f543              (R )
0.skipL019               f567              (R )
0.skipL021               f585              (R )
0.skipL022               f58f              (R )
0.skipL023               f5c6              (R )
0.skipL025               f5da              (R )
0.skipL026               f5ef              (R )
0.skipL027               f606              (R )
0.skipL028               f61d              (R )
0.skipL029               f632              (R )
0.skipL030               f649              (R )
0.skipL031               f660              (R )
0.skipL032               f677              (R )
0.skipL034               f683              (R )
0.skipL038               f6a5              (R )
0.skipL039               f6b9              (R )
0.skipL040               f6cd              (R )
0.skipL041               f6e1              (R )
0.skipL042               f6f5              (R )
0.skipL043               f704              (R )
0.skipL047               f72b              (R )
0.skipL048               f73a              (R )
0.skipL049               f74e              (R )
0.skipL050               f762              (R )
0.skipL051               f776              (R )
0.skipL052               f78a              (R )
0.skipL09                f470              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9                  
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
q                        00e4                  
Q                        00e4                  
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6                  
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
sounda                   00d4              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f342              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
